# keycloak-auth-chop-spnego-token-extension

./: LICENSE  README.md  pom.xml
src/main/java/org/sral/keycloak/extensions/authn/spnego/chopper/: SpnegoChopperAuthenticator.java  SpnegoChopperAuthenticatorFactory.java
